{
  "name": "svelvet",
  "version": "3.0.0",
  "description": "A lightweight Svelte component library for building interactive node-based flow diagrams",
  "keywords": [
    "svelte",
    "svelvet",
    "typescript"
  ],
  "authors": "Anu, Aaron, Alexander, Andrew, Ali, Damian, Justin, Von, Walter, Jeffrey, David, Samee, Christopher, Johnny",
  "license": "MIT",
  "bugs": "https://github.com/open-source-labs/Svelvet/issues",
  "homepage": "https://github.com/open-source-labs/Svelvet",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-source-labs/Svelvet"
  },
  "devDependencies": {
    "@smui/button": "^6.1.0",
    "@smui/icon-button": "^6.1.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "next",
    "@sveltejs/svelte-repl": "^0.4.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/svelte": "^3.1.1",
    "@types/d3-zoom": "^3.0.1",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.3.0",
    "d3-selection": "^3.0.0",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "svelte2tsx": "^0.5.9",
    "svelvet": "^2.0.2",
    "tailwindcss": "^3.0.24",
    "tslib": "^2.3.1",
    "typescript": "~4.6.2",
    "vitest": "^0.12.9"
  },
  "type": "module",
  "main": "./index.js",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "acorn": "^8.7.1",
    "codemirror": "^5.65.6",
    "d3-zoom": "^3.0.0",
    "dotenv": "^16.0.1",
    "estree-walker": "^3.0.1",
    "marked": "^4.0.17",
    "node.env": "^1.0.3",
    "svelte-json-tree": "^1.0.0",
    "svelte-material-icons": "^2.0.4",
    "svelte-parallax": "^0.6.0",
    "yootils": "^0.3.1"
  },
  "exports": {
    "./package.json": "./package.json",
    "./Containers/GraphView/index.svelte": "./Containers/GraphView/index.svelte",
    "./Containers/Svelvet/index.svelte": "./Containers/Svelvet/index.svelte",
    "./Edges/BaseEdge.svelte": "./Edges/BaseEdge.svelte",
    "./Edges/EdgeAnchor.svelte": "./Edges/EdgeAnchor.svelte",
    "./Edges/EdgeText.svelte": "./Edges/EdgeText.svelte",
    "./Edges/SimpleBezierEdge.svelte": "./Edges/SimpleBezierEdge.svelte",
    "./Edges/SmoothStepEdge.svelte": "./Edges/SmoothStepEdge.svelte",
    "./Edges/StepEdge.svelte": "./Edges/StepEdge.svelte",
    "./Edges/StraightEdge.svelte": "./Edges/StraightEdge.svelte",
    "./Edges/utils": "./Edges/utils.js",
    "./Nodes/ImageNode.svelte": "./Nodes/ImageNode.svelte",
    "./Nodes/index.svelte": "./Nodes/index.svelte",
    ".": "./index.js",
    "./stores/store": "./stores/store.js",
    "./types/general": "./types/general.js",
    "./types": "./types/index.js",
    "./types/types": "./types/types.js",
    "./types/utils": "./types/utils.js"
  },
  "svelte": "./index.js"
}